# KrokodylWinningSong

./: .gitignore  KrokodylWinningSongTrigger.sln  README.md  SongPlayingWatcher.sln
KrokodylWinningSongTrigger/: Constants.cs  KrokodylWinningSongTrigger.csproj  Mp3Resampler.cs  Program.cs  ServicesProvider.cs  SongCheckPlayingTrigger.cs  SongPrepareUtility.cs
KrokodylWinningSongTrigger/Properties/: launchSettings.json
SongPlayingWatcher/: Program.cs  SongPlayingWatcher.csproj
SongPlayingWatcher.Lib/: CheckPlaying.cs  ServicesProvider.cs  SongPlayingWatcher.Lib.csproj  SongPreprocessor.cs
SongPlayingWatcher.Lib/Configuration/: LibConstants.cs
SongPlayingWatcher.Lib/Utils/: CheckPlayingEvents.cs  WavExporter.cs
SongPlayingWatcher.Test/: GeneralTest.cs  SongPlayingWatcher.Test.csproj
SongPlayingWatcher/Configuration/: Settings.cs
SongPlayingWatcher/Properties/: launchSettings.json
